# Crypto-Sentiment

./: .gitignore  README.md  render.yaml
crypto-sentiment/: .gitignore  ADD_CNAME_NS1.md  ADD_HTTPS_BEANSTALK.md  BEANSTALK_CONSOLE_SETUP.md  BEANSTALK_MANUAL_SETUP.md  CERTIFICATE_FIX.md  CONNECT_EVERYTHING.md  DEPLOY_TO_PUBLIC_URL.md  DNS_VALIDATION.md  DOMAIN_SETUP.md  FLY_DEPLOYMENT.md  HTTPS_SOLUTIONS.md  LOCAL_DEPLOYMENT_CHECKLIST.md  PROJECT_STATUS.md  QUICK_DEPLOY.md  README.md  RENDER_DEPLOYMENT.md  VERCEL_DEPLOYMENT.md  configure-beanstalk.sh  finish-beanstalk-config.sh  start-local.sh
crypto-sentiment/backend/crypto-backend/: .dockerignore  .gitignore  Dockerfile  Procfile  build.gradle
crypto-sentiment/backend/crypto-backend/src/main/java/com/acme/crypto/: CryptoBackendApplication.java  HealthController.java
crypto-sentiment/backend/crypto-backend/src/main/java/com/acme/crypto/aws/: SentimentProcessor.java
crypto-sentiment/backend/crypto-backend/src/main/java/com/acme/crypto/config/: AwsConfig.java  CorsConfig.java  DataSourceConfig.java  MinimalConfig.java
crypto-sentiment/backend/crypto-backend/src/main/java/com/acme/crypto/market/: MarketController.java
crypto-sentiment/backend/crypto-backend/src/main/java/com/acme/crypto/scraper/: NewsScraperService.java  ScraperController.java
crypto-sentiment/backend/crypto-backend/src/main/java/com/acme/crypto/trend/: Trend.java  TrendController.java  TrendRepository.java  TrendService.java
crypto-sentiment/backend/crypto-backend/src/main/resources/: application-local-full.properties  application-prod.properties  application.properties
crypto-sentiment/backend/crypto-backend/src/test/java/com/acme/crypto/: CryptoBackendApplicationTests.java
crypto-sentiment/frontend/: .env.production  package-lock.json  package.json
crypto-sentiment/infra/: docker-compose.yml
crypto-sentiment/python-service/: README.md  lambda_function.py  requirements.txt
(+4 files in other folders)
